DB_HOST=localhost
DB_NAME=CRM
DB_PORT=27017
PORT=3000
DB_CONNECTION_URL=mongodb+srv://elbrus:1234@cluster0.favkl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=3423423bkjef439932432erfher384393849

